# epiFi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epifi/: MainActivity.kt
app/src/main/java/com/example/epifi/model/: AccountEvent.kt  AccountInfo.kt
app/src/main/java/com/example/epifi/usecases/: ValidatePanInfo.kt  ValidateResult.kt
app/src/main/java/com/example/epifi/viewmodel/: ViewModelFi.kt
app/src/main/res/drawable/: fieldshape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
